<!--index.wxml-->
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">{{_content.title}}</view>
  <view class="weui-panel__bd">
    <block wx:for="{{_content.items}}" wx:for-item="item" wx:key="index">
      <template is="classnav" data="{{...item}}" />
    </block>
  </view>
</view>
<template name="classnav">
  <view class="weui-media-box weui-media-box_text" aria-role="option">
    <navigator url="{{index}}" open-type="{{type}}">
      <text class="weui-media-box__title">{{name}}</text>
      <view class="weui-media-box__desc">{{content}}</view>
    </navigator>
  </view>
</template>