<!--
此文件为开发者工具生成，生成时间: 2022/6/22上午10:23:11
使用方法：
在 C:\Users\Huyc\Desktop\WeChatProjects\weapp-practice\miniprogram\class4\pages\category\index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 C:\Users\Huyc\Desktop\WeChatProjects\weapp-practice\miniprogram\class4\pages\category\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="miniprogram_npm/@miniprogram-component-plus/vtabs/index" class="test" id="category-vtabs">
      <view class="weui-vtabs vtabs-index--weui-vtabs">
        <view class="weui-vtabs-bar__wrp vtabs-index--weui-vtabs-bar__wrp">
          <scroll-view scroll-y="true" class="weui-vtabs-bar__scrollview vtabs-index--weui-vtabs-bar__scrollview" scroll-into-view="weui-vtabs-item__0">
            <view class="weui-vtabs-bar__content vtabs-index--weui-vtabs-bar__content">
              <view class="weui-vtabs-bar__item vtabs-index--weui-vtabs-bar__item" data-index="0" id="3054e439--weui-vtabs-item__0" style="background-color: #ffffff; color: #ff0000; border-left-color: #ff0000">
                <view class="weui-vtabs-bar__title vtabs-index--weui-vtabs-bar__title">
                  <text class="sk-transparent sk-text-18-7500-698 sk-text">生活方式</text>
                </view>
              </view>
              <view class="weui-vtabs-bar__item vtabs-index--weui-vtabs-bar__item" data-index="1" id="3054e439--weui-vtabs-item__1" style="background-color: #eeeeee; color: #000000; border-left-color: #eeeeee">
                <view class="weui-vtabs-bar__title vtabs-index--weui-vtabs-bar__title">
                  <text class="sk-transparent sk-text-18-7500-158 sk-text">文创好物</text>
                </view>
              </view>
              <view class="weui-vtabs-bar__item vtabs-index--weui-vtabs-bar__item" data-index="2" id="3054e439--weui-vtabs-item__2" style="background-color: #eeeeee; color: #000000; border-left-color: #eeeeee">
                <view class="weui-vtabs-bar__title vtabs-index--weui-vtabs-bar__title">
                  <text class="sk-transparent sk-text-18-7500-462 sk-text">创意玩具</text>
                </view>
              </view>
              <view class="weui-vtabs-bar__item vtabs-index--weui-vtabs-bar__item" data-index="3" id="3054e439--weui-vtabs-item__3" style="background-color: #eeeeee; color: #000000; border-left-color: #eeeeee">
                <view class="weui-vtabs-bar__title vtabs-index--weui-vtabs-bar__title">
                  <text class="sk-transparent sk-text-18-7500-948 sk-text">微瑕特卖</text>
                </view>
              </view>
              <view class="weui-vtabs-bar__item vtabs-index--weui-vtabs-bar__item" data-index="4" id="3054e439--weui-vtabs-item__4" style="background-color: #eeeeee; color: #000000; border-left-color: #eeeeee">
                <view class="weui-vtabs-bar__title vtabs-index--weui-vtabs-bar__title">
                  <text class="sk-transparent sk-text-18-7500-164 sk-text">宫廷服饰</text>
                </view>
              </view>
              <view class="weui-vtabs-bar__item vtabs-index--weui-vtabs-bar__item" data-index="5" id="3054e439--weui-vtabs-item__5" style="background-color: #eeeeee; color: #000000; border-left-color: #eeeeee">
                <view class="weui-vtabs-bar__title vtabs-index--weui-vtabs-bar__title">
                  <text class="sk-transparent sk-text-18-7500-556 sk-text">甄选珠宝</text>
                </view>
              </view>
              <view class="weui-vtabs-bar__item vtabs-index--weui-vtabs-bar__item" data-index="6" id="3054e439--weui-vtabs-item__6" style="background-color: #eeeeee; color: #000000; border-left-color: #eeeeee">
                <view class="weui-vtabs-bar__title vtabs-index--weui-vtabs-bar__title">
                  <text class="sk-transparent sk-text-18-7500-330 sk-text">宫廷美玉</text>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
        <view class="weui-vtabs-content__wrp vtabs-index--weui-vtabs-content__wrp">
          <scroll-view scroll-y="true" class="weui-vtabs-content__scrollview vtabs-index--weui-vtabs-content__scrollview" scroll-top="0" scroll-with-animation="true">
            <view class="weui-vtabs-content vtabs-index--weui-vtabs-content">
              <view is="miniprogram_npm/@miniprogram-component-plus/vtabs-content/index" id="goods-content0">
                <view class="weui-vtabs-content__item content-index--weui-vtabs-content__item" id="f97cdf30--weui-vtabs-content__0">
                  <view class="vtabs-content-item">
                    <view style="line-height: 50px; background-color: rgb(255, 255, 255); text-align: center; background-position-x: 50%;" class="sk-transparent sk-text-34-0000-430 sk-text">生活方式</view>
                    <view>
                      <view is="miniprogram_npm/@vant/weapp/card/index" data-id="49">
                        <view class=" van-card card-index--van-card">
                          <view class="van-card__header card-index--van-card__header">
                            <view class="van-card__thumb card-index--van-card__thumb">
                              <image class="van-card__img card-index--van-card__img sk-image" mode="aspectFit"></image>
                            </view>
                            <view class="van-card__content card-index--van-card__content van-card__content card-index--van-card__content">
                              <view>
                                <view class="van-card__title card-index--van-card__title sk-transparent sk-text-12-5000-729 sk-text">秋躺椅751</view>
                              </view>
                              <view class="van-card__bottom card-index--van-card__bottom">
                                <view class="van-card__price card-index--van-card__price ">
                                  <text class="sk-transparent sk-opacity">¥</text>
                                  <text class="van-card__price-integer card-index--van-card__price-integer sk-transparent sk-text-10-0000-272 sk-text">295</text>
                                  <text class="van-card__price-decimal card-index--van-card__price-decimal sk-transparent sk-text-20-0000-677 sk-text">.91</text>
                                </view>
                              </view>
                            </view>
                          </view>
                          <view class="van-card__footer card-index--van-card__footer">
                            <view>
                              <view is="miniprogram_npm/@vant/weapp/icon/index">
                                <view class="van-icon icon-index--van-icon van-icon-shopping-cart-o icon-index--van-icon-shopping-cart-o sk-pseudo sk-pseudo-circle" style="font-size:24px"></view>
                              </view>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view>
                      <view is="miniprogram_npm/@vant/weapp/card/index" data-id="32">
                        <view class=" van-card card-index--van-card">
                          <view class="van-card__header card-index--van-card__header">
                            <view class="van-card__thumb card-index--van-card__thumb">
                              <image class="van-card__img card-index--van-card__img sk-image" mode="aspectFit"></image>
                            </view>
                            <view class="van-card__content card-index--van-card__content van-card__content card-index--van-card__content">
                              <view>
                                <view class="van-card__title card-index--van-card__title sk-transparent sk-text-12-5000-165 sk-text">秋躺椅557</view>
                              </view>
                              <view class="van-card__bottom card-index--van-card__bottom">
                                <view class="van-card__price card-index--van-card__price ">
                                  <text class="sk-transparent sk-opacity">¥</text>
                                  <text class="van-card__price-integer card-index--van-card__price-integer sk-transparent sk-text-10-0000-372 sk-text">580</text>
                                  <text class="van-card__price-decimal card-index--van-card__price-decimal sk-transparent sk-text-20-0000-1000 sk-text">.41</text>
                                </view>
                              </view>
                            </view>
                          </view>
                          <view class="van-card__footer card-index--van-card__footer">
                            <view>
                              <view is="miniprogram_npm/@vant/weapp/icon/index">
                                <view class="van-icon icon-index--van-icon van-icon-shopping-cart-o icon-index--van-icon-shopping-cart-o sk-pseudo sk-pseudo-circle" style="font-size:24px"></view>
                              </view>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view>
                      <view is="miniprogram_npm/@vant/weapp/card/index" data-id="19">
                        <view class=" van-card card-index--van-card">
                          <view class="van-card__header card-index--van-card__header">
                            <view class="van-card__thumb card-index--van-card__thumb">
                              <image class="van-card__img card-index--van-card__img sk-image" mode="aspectFit"></image>
                            </view>
                            <view class="van-card__content card-index--van-card__content van-card__content card-index--van-card__content">
                              <view>
                                <view class="van-card__title card-index--van-card__title sk-transparent sk-text-12-5000-38 sk-text">秋躺椅449</view>
                              </view>
                              <view class="van-card__bottom card-index--van-card__bottom">
                                <view class="van-card__price card-index--van-card__price ">
                                  <text class="sk-transparent sk-opacity">¥</text>
                                  <text class="van-card__price-integer card-index--van-card__price-integer sk-transparent sk-text-10-0000-202 sk-text">896</text>
                                  <text class="van-card__price-decimal card-index--van-card__price-decimal sk-transparent sk-text-20-0000-112 sk-text">.43</text>
                                </view>
                              </view>
                            </view>
                          </view>
                          <view class="van-card__footer card-index--van-card__footer">
                            <view>
                              <view is="miniprogram_npm/@vant/weapp/icon/index">
                                <view class="van-icon icon-index--van-icon van-icon-shopping-cart-o icon-index--van-icon-shopping-cart-o sk-pseudo sk-pseudo-circle" style="font-size:24px"></view>
                              </view>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view>
                      <view is="miniprogram_npm/@vant/weapp/card/index" data-id="14">
                        <view class=" van-card card-index--van-card">
                          <view class="van-card__header card-index--van-card__header">
                            <view class="van-card__thumb card-index--van-card__thumb">
                              <image class="van-card__img card-index--van-card__img sk-image" mode="aspectFit"></image>
                            </view>
                            <view class="van-card__content card-index--van-card__content van-card__content card-index--van-card__content">
                              <view>
                                <view class="van-card__title card-index--van-card__title sk-transparent sk-text-12-5000-413 sk-text">秋躺椅305</view>
                              </view>
                              <view class="van-card__bottom card-index--van-card__bottom">
                                <view class="van-card__price card-index--van-card__price ">
                                  <text class="sk-transparent sk-opacity">¥</text>
                                  <text class="van-card__price-integer card-index--van-card__price-integer sk-transparent sk-text-10-0000-4 sk-text">194</text>
                                  <text class="van-card__price-decimal card-index--van-card__price-decimal sk-transparent sk-text-20-0000-747 sk-text">.17</text>
                                </view>
                              </view>
                            </view>
                          </view>
                          <view class="van-card__footer card-index--van-card__footer">
                            <view>
                              <view is="miniprogram_npm/@vant/weapp/icon/index">
                                <view class="van-icon icon-index--van-icon van-icon-shopping-cart-o icon-index--van-icon-shopping-cart-o sk-pseudo sk-pseudo-circle" style="font-size:24px"></view>
                              </view>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view>
                      <view is="miniprogram_npm/@vant/weapp/card/index" data-id="10">
                        <view class=" van-card card-index--van-card">
                          <view class="van-card__header card-index--van-card__header">
                            <view class="van-card__thumb card-index--van-card__thumb">
                              <image class="van-card__img card-index--van-card__img sk-image" mode="aspectFit"></image>
                            </view>
                            <view class="van-card__content card-index--van-card__content van-card__content card-index--van-card__content">
                              <view>
                                <view class="van-card__title card-index--van-card__title sk-transparent sk-text-12-5000-847 sk-text">夏凉被556</view>
                              </view>
                              <view class="van-card__bottom card-index--van-card__bottom">
                                <view class="van-card__price card-index--van-card__price ">
                                  <text class="sk-transparent sk-opacity">¥</text>
                                  <text class="van-card__price-integer card-index--van-card__price-integer sk-transparent sk-text-10-0000-272 sk-text">749</text>
                                  <text class="van-card__price-decimal card-index--van-card__price-decimal sk-transparent sk-text-20-0000-133 sk-text">.87</text>
                                </view>
                              </view>
                            </view>
                          </view>
                          <view class="van-card__footer card-index--van-card__footer">
                            <view>
                              <view is="miniprogram_npm/@vant/weapp/icon/index">
                                <view class="van-icon icon-index--van-icon van-icon-shopping-cart-o icon-index--van-icon-shopping-cart-o sk-pseudo sk-pseudo-circle" style="font-size:24px"></view>
                              </view>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view>
                      <view is="miniprogram_npm/@vant/weapp/card/index" data-id="9">
                        <view class=" van-card card-index--van-card">
                          <view class="van-card__header card-index--van-card__header">
                            <view class="van-card__thumb card-index--van-card__thumb">
                              <image class="van-card__img card-index--van-card__img sk-image" mode="aspectFit"></image>
                            </view>
                            <view class="van-card__content card-index--van-card__content van-card__content card-index--van-card__content">
                              <view>
                                <view class="van-card__title card-index--van-card__title sk-transparent sk-text-12-5000-611 sk-text">秋躺椅540</view>
                              </view>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
</template>