<!--pages/cart/index.wxml-->
<van-cell-group>
  <van-cell title="单元格" value="内容" label="描述信息" border="{{false}}">
    <van-button slot="right-icon" plain type="info" size="mini" >编辑</van-button>
  </van-cell>
</van-cell-group>

<van-card
  num="2"
  price="2.00"
  desc="描述信息"
  title="商品标题"
  thumb="https://fastly.jsdelivr.net/npm/@vant/assets/ipad.jpeg"
>
  <view  slot="footer">
    <van-button size="mini">按钮</van-button>
    <van-button size="mini">按钮</van-button>
  </view>
</van-card>