<!--index.wxml-->
<view class="container">
  微信小程序全栈开发实战 - 示例小程序
</view>
<block wx:for="{{array}}"  wx:for-item="item"  wx:key="title">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">{{item.title}}</view>
    <view class="weui-panel__bd">
      <block wx:for="{{item.items}}" wx:for-item="item" wx:key="index">
        <template is="classnav" data="{{...item}}" />
      </block>
    </view>
  </view>
</block>
<template name="classnav">
  <view class="weui-media-box weui-media-box_text" aria-role="option">
    <navigator url="{{index}}">
      <text class="weui-media-box__title">{{name}}</text>
      <view class="weui-media-box__desc">{{content}}</view>
    </navigator>
  </view>
</template>